# IT-picture-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/dmsdbj/itoo/demo/facade/: FooFacade.java
demo-api/src/main/java/com/dmsdbj/itoo/demo/model/: FooInfoModel.java
demo-web/: pom.xml
demo-web/src/main/java/com/dmsdbj/itoo/demo/entity/: BarEntity.java  FooEntity.java  FooGroupEntity.java  StyleEntity.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/facade/impl/: FooFacadeImpl.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/model/: BarModel.java  FooCascadeModel.java  FooGroupModel.java  FooModel.java  StyleModel.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/provider/controller/: BarController.java  FooController.java  FooGroupController.java  StyleController.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/provider/dao/: BarDao.java  FooDao.java  FooGroupDao.java  StyleDao.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/provider/service/: BarService.java  FooGroupService.java  FooService.java  StyleService.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/provider/service/impl/: BarServiceImpl.java  FooGroupServiceImpl.java  FooServiceImpl.java  StyleServiceImpl.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/provider/until/: DemoConstants.java
demo-web/src/main/java/com/dmsdbj/itoo/demo/template/: FooImportTemplate.java  FooTemplate.java
demo-web/src/main/resources/: spy.properties
demo-web/src/main/resources/mapper/: FooMapper-base.xml
demo-web/src/main/resources/spring/: spring-dubbo.xml  spring-mybatis.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/profiles/beta/: config.properties  resource.properties
demo-web/src/profiles/local/: config.properties
demo-web/src/profiles/local/spring/: spring-profile.xml
demo-web/src/profiles/prod/: config.properties  redis.xml
demo-web/src/profiles/prod/spring/: spring-profile.xml  spring-redis.xml
demo-web/src/profiles/test/: config.properties
demo-web/src/profiles/test/spring/: spring-redis.xml
