<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.dmsdbj.itoo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>com.dmsdbj.itoo</groupId>
        <artifactId>itoo-root</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>demo-api</module>
        <module>demo-web</module>
    </modules>


</project>